/* pages/my/refund/apply/apply.wxss */
@import '../../../createOrder/create.wxss';

page {
  background-color: #ffffff;
}

.blank {
  width: 100%;
  height: 16px;
}

.status {
  width: calc(100% - 16px);
  height: 24px;
  text-align: right;
  color: #25aab1;
  font-size: 14px;
}

.part {
  width: calc(100% - 32px);
  height: 80px;
  margin-left: 16px;
}

.pic {
  width: 27%;
  height: 100%;
  float: left;
}

.pic image {
  width: 100%;
  height: 100%;
}

.goods {
  width: calc(73% - 8px);
  height: 100%;
  float: left;
  color: #466466;
  text-align: left;
  margin-left: 8px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods text {
  display: block;
  margin-top: 4px;
}

.goods .name {
  color: #466466;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
}

.orderprice {
  width: calc(100% - 16px);
  height: 30px;
  padding-right: 16px;
  font-size: 19px;
  color: #25aab1;
  line-height: 30px;
  text-align: right;
}

.input-reason {
  width: 90%;
  margin-left: 1%;
  margin-top: 12PX;
  height: 160px;
  color: #466466;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  text-indent: 20rpx;
  padding: 12px;
  border: 0.5px #466466 solid;
  border-radius: 10px;
}

.place-holder {
  color: #466466;
  font-size: 14px;
  line-height: 20px;
}
.ensureRefund{
  background: #25aab1;
  width: 80px;
  height: 40px;
  text-align: center;
  color: #ffffff;
  line-height: 40px;
  letter-spacing: 5px;
  font-size: 14px;
  margin-right: 16px;
  margin-top: 20px;
}