page{
  background-color: #fff;
}
.video-top{
  width:100%;
  position:fixed;
  top:0;
  height:80px;
  border-bottom: 1px #eee solid;
  background-color:#fff;
  z-index:999;

}
.scroll-box{
width: 100%;
height: 40px;
overflow: hidden;
white-space: nowrap;
}
.item-list{
width: 33.3%;
height: 40px;
display: inline-block;
text-align: center;
}
.item-text{
  font-size:16px;
color:#808080;
height:30px;
}
.item-text-active{
  font-size:18px;
color:#466466;
}
.under-line {
  background-color: #25aab1;
  width: 30%;
  height: 3px;
  border-radius: 100px;
  margin-left:35%;
}
.videoselect{
  margin-top:0;
   width: 100%;
  height: 35px;
  display:flex;
}
.videoList-top-blank{
  width:100%;
  height:80px;
}
/* 查询 */
.select {
  margin-top: 12px;
  width: 100%;
  height: 25px;
  display:flex;
}

.select-time {
  width: 30%;
  height: 100%;
  font-size: 13px;
  float: left;
  margin-left: 5%;
}


.serve-select {
  width: 80%;
  height: 30px;
  color: #466466;
  font-size: 10px;
  line-height: 24px;
  border: 0.5px #e9e9e9 solid;
  border-radius: 10rpx;
  margin-left: 3%;
  display:flex;
  flex-wrap: nowrap

}

.icon-search {
  margin:0 5px;
  height:30px;
  line-height: 30px;
  color: #466466;
  font-size: 18px;
  flex-basis: 20px;
}

.serve-select .selinput {
  width: calc(100% - 55px);
  font-size:14px;
  height:30px;
  line-height: 30px;
}

.icon-close {
  flex-basis: 15px;
  font-size: 15px;
  color: #466466;
  height:30px;
  line-height: 30px;
  margin:0 5px;
}

.place-holder {
  color: #e6e6e6;
  font-size: 14px;
  line-height: 24px;
}

.select-btn {
  width: 56px;
  height: 100%;
  background-color: #25aab1;
  text-align: center;
  letter-spacing: 2px;
  color: #fff;
  line-height: 24px;
  margin-right: 16px;
  margin-top: 1px;
  float: right;
  font-size: 12px;
}
/* 查询end */
.icon-camera{
  font-size:28px;
  margin-left:3%;
  color:#444;
}
.iconfont{
  margin-right:3px;
}
.video-con{
  padding-top:20px;
}
.video{
  width:96vw;
  height:57.6vw;
}
.video-box{
  margin: 0;
  background-color:#fff;
  padding:2vw 2vw 0 2vw;
  border-bottom:3px #eee solid;
}
.video-title{
  display:flex;
  flex-direction: row;
  margin-bottom:10px;
}
.userimg-box{
  border-radius: 50%;
  overflow: hidden;
  width:40px;
  height:40px;
}
.user-avtor{
  width:100%;
  height:100%;
}
.name-time{
  margin-left:15px;
}
.user-name{
  font-size:16px;
  color:#466466;
margin-bottom: 3px;
}
.update-time{
  color:#555;
  font-size:12px;
}
.video-desc{
  font-size:16px;
  padding:8px 0;
  line-height:22px;
  color:#222;
}
.video-bottom{
  display:flex;
  flex-direction: row;
  font-size:16px;
  color:#444;
  border-top:0.5px #eee solid;
  padding:5px;
}
.func{
  flex-basis: 33%;
  text-align: center;
  height:28px;
  line-height:28px;
}
.expertList{
  background-color:#f5f5f5;
  padding:10px;
  margin-bottom: 10px;
}
.video-expert{
  font-size:16px;
  color:#17676b;
  padding:0 0 8px 0;
  line-height:22px;
}
.icon-dianzan-like{
  color:rgb(243, 67, 67);
}
.no-data {
  width: 100%;
  height: 100%;
  margin-top:40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-no-record, .icon-notfound {
  color: #466466;
  font-size: 70px;
  line-height: 90px;
}

.no-data-text {
  color: #466466;
  font-size: 16px;
  line-height: 20px;
}
.myvideo-mask{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}
.invisible_model{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
}
.push-select{
  font-size:16px;
  color:#222;
  background-color: #fff;
  width:300px;
  height:105px;
  border-radius: 10px;
  position:fixed;
  top:180px;
  right:calc(50% - 150px);
  z-index:1;
  line-height: 22px;

}
.select-single{
    padding:16px;
    height:20px;
}
.push-select .local{
  border-bottom: 1px #eee solid;
}