<!--pages/confirmOrder/addstudent/addstudent.wxml-->
<view class='stu-content'>
  <view class='sign-up-top' bindtap='adddetail'>新增学员</view>
    <view class='student-list' wx:for='{{studentList}}'>
    <image src="{{item.isSelect?'../../../images/selected.png':'../../../images/nonselect.png'}}" class="multi-img" data-index="{{index}}" bindtap="chooseTap" />
      <view class='single-list'>
        <view class='text'>学员姓名：{{item.name}}</view>
        <view class='text'>学员编号：{{item.id}}
          <!-- <icon class='iconfont icon-deletestu div-icon'></icon> -->
        </view>
        <view class='text'>手机号码：{{item.mobile}}</view>
      </view>
    </view>
  <view class='sign-up' bindtap='confirmstu'>确定</view>
</view>