
page{
  background-color: #ffffff;
}
.create-content{
  background-color: #ffffff;
  padding-top: 10px;
}
.desc{
  padding: 10px 0;
  color:#466466;
  font-size:15px;
  line-height:24px;
  text-indent:20rpx;
  text-align:left;

}
.course-name {
  font-size: 22px;
  font-weight: bold;
  color: #25aab1;
  margin-top: 8px;
}

.bodycontent{
  width:80%;
  margin-left:10%;
  margin-top:10px;
  display:flex;
  justify-content:space-between;


}
.course-name{
  font-size:22px;
  font-weight:bold;
  color:#25aab1;
  margin-top:8px

}
.imgsrc {
  display:flex;
  height: 25%;
  justify-content: center;
  align-items:center;

}
.img{
  height:177px;
}
.black{
  width:100%;
  height:16px;

}
.icon-phone {
  font-size: 15px;
  line-height: 18px;
  color: #25aab1;
  position: relative;
  margin-top: -10px;
}

.dive {
  width: calc(100% - 32px);
  margin-left: 16px;
}

.div text {
  display: block;
  font-size: 12px;
  line-height: 16px;
}

.div-icon {
  color: #466466;
  font-size: 18px;
  line-height: 20px;
}

.course-desc {
  font-size: 16px;
  color: #466466;
  line-height: 20px;
  padding-bottom: 8px;
}

.teacher-pic {
  width: 80%;
  height: 150px;
  margin-top: 12px;
  margin-left: 10%;
  border: 0.5px #e9e9e9 solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teacher-pic-i5 {
  height: 120px;
}

.teacher-pic image {
  width: 25%;
  height: 60%;
}

.sign-up-blank {
  width: 100%;
  height: 40px;
}
.left {
  width: 50px;
  height: 70px;
  float: left;
}

.right {
  width: 100%;
  height: 70px;
  float: right;
}
.sign-up {
  width: 100%;
  height: 48px;
  border-style: solid none none none;
  border-width: 0.5px;
  border-color: #e9e9e9;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
}

.sign-up .left {
  width: calc(100% - 120px);
  height: 100%;
}

.sign-up .right {
  width: 120px;
  height: 100%;
  line-height: 48px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 8px;
  color: #fff;
  text-align: center;
  background-color: #25aab1;
}

.total {
  color: #466466;
  font-size: 12px;
  padding-left: 12px;
  margin-top: 4px;
}

.total text {
  color: #25aab1;
  font-size: 20px;
}

.personNum {
  color: #466466;
  font-size: 10px;
  padding-left: 12px;
}
.btn {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 5px;
  line-height: 40px;
  text-align: center;
  width: 50%;
  height: 100%;
}

.cancle {
  float: left;
  color: #25aab1;
}

.ensure {
  float: right;
  color: #fff;
  background-color: #25aab1;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.message {
  margin-left: 16px;
}

.text1 {
  width:60%;
  display: inline-block;
  text-align: left;
}
.text2{
  width: 20%;
  display: inline-block;
  text-align: right;
}

.info-icon{
  font-size:12px;
  line-height: 18px;
  color:#25aab1;
  position:relative;
margin-top:-10px;
}
