<!--pages/school/details/course/course.wxml-->
<view class='course-content'>
  <view class='body'>
    <swiper class='swiper-media' indicator-dots='true' indicator-color='#ffffff' indicator-active-color='#25aab1' autoplay="false" circular="true" interval="999999" style='z-index: 9999999999999999999'>
      <block wx:for="{{pictures}}" wx:key="*this">
        <swiper-item>
          <view class='video-box' wx:if='{{item.video}}'>
            <video id="myVideo" class="video" src="{{item.picUrl}}" controls></video>
            <view wx:if="{{show}}" bindtap="playvideo" class='coversrc'>
              <image mode='scaleToFill' class='img' src='{{coverImgPath}}'></image>
              <view class='playbtn'>
                <image src='../../../../images/play.png'></image>
              </view>
            </view>
          </view>
          <image wx:if='{{!item.video}}' class='banner-pic' mode='scaleToFill' src='{{item.picUrl}}'></image>
          <!-- <video wx:if='{{item.video}}'
    id="myVideo" class="video" src="{{item.picUrl}}"
    controls
  ></video>
         <image wx:else class='banner-pic' mode='scaleToFill' src='{{item.picUrl}}'></image>  -->
        </swiper-item>
      </block>
    </swiper>
    <!-- <image class='body-pic {{isIphone5?"body-pic-i5":""}}' mode='aspectFit'scaleToFill src='{{picUrl}}'></image> -->
    <view class='bodycontent'>
      <view class='c-body-content-top'>
        <view class='course-price'>
          <view class='discountPrice'>
            ￥{{discountPrice}}/课时
          </view>
          <view class='originalPrice'>
            ￥{{originalPrice}}/课时
          </view>
        </view>
        <view class='course-name'>{{courseName}}</view>
      </view>
      <view class='c-body-content'>
        <view class='text'>老师：{{teacher}}</view>
        <view class='text'>上课次数：{{times}}</view>
        <view class='text'>上课时间：{{classTime}}</view>
        <view class='text' bindtap='goToAddress'>上课地点：
          <icon class='iconfont icon-address'></icon>{{address}}</view>

      </view>
    </view>
  </view>
</view>
<!-- 拼团 -->
<view class='group-buy' wx:if='{{isgroupbuy}}'>
  <view class='group-head'>
    <view class='head-left'>
      <text>正在拼单，可直接参与</text>
    </view>
    <view class='head-right'>
    <!-- 查看更多
      <icon class='iconfont icon-go'></icon> -->
    </view>
  </view>
  <view class='nogroup' wx:if='{{groupList.length==0}}'>暂无开团</view>
  <view class='group-list'>
    <scroll-view scroll-y style="height: 130px;">
      <view class='group-single' wx:for='{{groupList}}'>
        <view class='user-name'>{{item.actName}}</view>
        <view class='group-info'>
          <view class='info-1'>还差{{item.neednum}}人拼成</view>
          <view class='info-2'>剩余{{countdownList[index].day}}天{{countdownList[index].hou}}时{{countdownList[index].min}}分{{countdownList[index].sec}}秒</view>
        </view>
        <view class='join-btn' bindtap='tojoin' data-id='{{item.id}}'>去拼单</view>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 活动详情
<view class='course-content'  wx:if='{{isgroupbuy}}'>
  <view class='div desc'>
    <view class='course-desc'>
      <icon class='iconfont icon-huodong-copy'></icon> 活动详情</view>
    <rich-text class="rich-text" nodes="{{actcontent}}" space='nbsp'></rich-text>
  </view>
</view> -->
<!-- 课程描述 -->
<view class='course-content'>
  <view class='div desc'>
    <view class='course-desc'>
      <icon class='iconfont icon-course-desc'></icon> 课程描述</view>
    <text>{{description}}</text>
  </view>
</view>
<view class='sign-up-blank'></view>
<!-- 直接购买 -->
<view class='sign-up' wx:if='{{!isgroupbuy}}'>
  <view class='left'>
    <view class='total'>总额：
      <text>￥{{discountPrice}}</text>
    </view>
    <view class='personNum'>开课人数：{{maxStudent}}</view>
  </view>
  <view class='right' bindtap='signUp'>
    报名
  </view>
</view>
<!-- 参团 -->
<view class='gb-sign-up' wx:if='{{isgroupbuy}}'>
  <view class='gb-left'>
    <view class='total'>总额：
      <text>￥{{discountPrice}}</text>
    </view>
    <view class='personNum'>开课人数：{{maxStudent}}</view>
  </view>
  <view class='gb-mid' bindtap='signUp'>
    直接购买
  </view>
  <view class='gb-right' bindtap='tochoosegb'>我要开团</view>
</view>