<!--pages/my/charge/list/list.wxml-->
<import src='../../../../template/detail/detail.wxml' />
<view class='content {{isIphone5?"content-i5":""}}' style='height:{{contentHeight}}px'>
  <view class='blank'></view>
  <view class='tabbar-detail'>
    <Select class='select-time' height='24' prop-array='{{selectArray}}' now-text='全部时间' has-img='{{hasImg}}' bind:getbank='getTime'></Select>
    <view class='total'>总金额：￥{{total}}</view>
  </view>
  <scroll-view scroll-y class='body'>
    <template is='record' data='{{list:detailList}}'></template>
  </scroll-view>

</view>