page{
  height:100%;
  background-color: #fff;
}
.sign-con{

font-size:16px;
height:100%
}
.sign-rec{
  text-align: right;
  color:#466466;
   border-bottom:1px #eee solid;
   padding:5px;
}
.single-list{
  border-bottom:1px #eee solid;
  padding:10px
}
.label{
  color:#a2a2a2;

}
.schoolname{
  color:#466466;
  margin-bottom: 5px;
}


.no-data {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-no-record, .icon-notfound {
  color: #466466;
  font-size: 70px;
  line-height: 90px;
}

.no-data-text {
  color: #466466;
  font-size: 16px;
  line-height: 20px;
}