<!--pages/my/withdrawal/details/details.wxml-->
<view class='content'>
  <view class='message1'>
    <view class='course-desc'>
      <icon class='iconfont icon-refund div-icon'></icon> 提现流程
    </view>
    <i-steps current="{{verticalCurrent}}" direction="vertical">
      <i-step wx:for='{{stepList}}'>
        <view slot="title">
          {{item.title}}
        </view>
        <view slot="content">
          <text>{{item.content}}</text>
        </view>
      </i-step>
    </i-steps>
  </view>
  <view class='blank'></view>
</view>
<view class='content'>
  <view class='message desc'>
    <view class='course-desc'>
      <icon class='iconfont icon-refund div-icon'></icon> 提现信息
    </view>
    <view class='message'>转入账户：{{bankName}}({{bankCard}})</view>
    <view class='message'>银行预留手机号：{{phone}}</view>
    <view class='message single'>用户姓名：{{name}}</view>
    <view class='message'>申请时间：{{applyTime}}</view>
    <view class='message single'>提现编号：{{sn}}</view>
  </view>
  <view class='blank'></view>
</view>