/* pages/login/login.wxss */
page{
  color: #ffffff;
}
.title{
  margin-top: 240rpx;
  font-size: 36px;
  text-align: center;
  font-weight: bold;
}
.title-decsript{
  margin-top: 30rpx;
  font-size: 18px;
  text-align: center;
}
.btn{
  width: 280px;
  height: 40px;
  margin-left: calc((100% - 280px) / 2);
  border-radius: 5px;
  margin-top: 16px;
  line-height: 40px;
}
.border{
  border: 1px #ffffff solid;
}
.input{
  width: 220px;
  color: #ffffff;
  padding-left: 12px;
  font-size: 13px;
  height: 100%;
  float: left;
}
.icon-close{
  font-size: 20px;
  padding-right: 8px;
  color: #ffffff;
  float: right;
  width: 20px;
}
.first-input{
  margin-top: 60rpx;
}
.place-holder{
  color: #ffffff;
  font-size: 13px;
  line-height: 40px;
}
.login{
  background-color: #ffffff;
  color: #25aab1;
  border: 1px #ffffff solid;
  font-size: 18px;
}
.code-login{
  background:transparent;
  color: #ffffff;
  border: 1px #ffffff solid;
  font-size: 18px;
}
.events{
  margin-top: 28px;
  width: 100%;
  height: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.event{
  font-size: 13px;
}
.line{
  margin: 0 8px;
  width: 1px;
  background-color: #ffffff;
  height: 12px;
  margin-top: 3px;
}
button::after{
  border: none;
}
.invalid{
  border: 1rpx #da2b2b solid;
}
.errmsg{
  font-size: 13px;
  color: #da2b2b;
  text-align: left
}